@use "../abstracts/variables" as vars;
@use "../abstracts/mixins" as mix;

.container {
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;

  @include mix.breakpoint(tablet) {
    padding-left: 30px;
    padding-right: 30px;
    text-align: initial;
  }

  @include mix.breakpoint(desktop) {
    padding-left: 120px;
    padding-right: 140px;
    text-align: initial;
  }

  .hero::after {
    content: ""; 
    position: absolute;
    background-image: url("../../img/circulos.png");
    background-repeat: no-repeat;
    background-size: cover;
    top: 185px;
    right: 0;
    left: -261px;
    width: 135%; 
    max-width: 800px;
    height: 131px;
    pointer-events: none;
    z-index: -1;

  }

  .hero::before {
    content: ""; 
    position: absolute;
    background-image: url("../../img/ovalo.png");
    background-repeat: no-repeat;
    background-size: cover;
    top: 320px;
    right: 0;
    left: 84%;
    width: 65px; 
    height: 130px;
    pointer-events: none;
    z-index: -1;

    @include mix.breakpoint(desktop) {
      display: none;
    }
  }

  .rrss {
    display: flex;
    justify-content: center;
    gap: 25px;
  }



  .photo-big {
    display: none;
  }

  .photo-mb {
    display: flex;
    left: 25%;
    margin-bottom: 20px;
    margin-top: -100px;
    width: 50%; /* Ajusta según el tamaño de tu imagen */
    height: auto; /* Mantiene la proporción de la imagen */
    position: relative;


    @include mix.breakpoint(tablet) {
      width: 100%;
    }
  }

  .welcome {
    font-size: 37px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 20px;
    position: relative;

    @include mix.breakpoint(tablet) {
      .br-tablet {
        display: inline-block; /* Se muestra solo en tablet */
      }
    }

    .underline {
      position: relative;
      display: inline-block;
      padding-bottom: 5px; /* Espacio entre texto y línea */
    }

    .underline::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 4px; /* Grosor de la línea */
      background-color: vars.$green; /* Degradado de colores */
      box-shadow: 0 0 10px rgba(5, 207, 184, 0.8); /* Sombra luminosa */
      border-radius: 2px; /* Bordes suaves */
    }
  }

  .description {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 20px;
    color: vars.$morado;
  }

  .experience {
    border-top: solid 2px vars.$white;
    border-bottom: solid 2px vars.$white;
    margin-top: 70px;
    padding-bottom: 20px;
    padding-top: 50px;
    margin-bottom: 70px;
    position: relative;

    @include mix.breakpoint(tablet) {
      border-bottom: 0;
    }

    @include mix.breakpoint(desktop) {
      margin-top: 150px;
      border-bottom: 0;
    }

    &::after {
      content: ""; 
      position: absolute;
      background-image: url("../../img/circulos-2.png");
      background-repeat: no-repeat;
      background-size: cover;
      top: 636px;
      right: 0;
      left: 65%;
      width: 163px; 
      height: 116px;
      pointer-events: none;
    }

    .skill {
      margin-bottom: 10px;
      font-size: 30px;
    }
    .year {
      margin-bottom: 30px;
      font-size: 20px;
      color: vars.$morado;
    }
  }

  .projects {
    margin-bottom: 70px;

    @include mix.breakpoint(tablet) {
      margin-bottom: 40px;
    }

    .header-projects {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      align-items: center;

      @include mix.breakpoint(desktop) {
        margin-bottom: 50px;
      }

      .boton {
        margin-top: 15px;
      }
      h2 {
        font-size: 40px;
        margin: 0;

        @include mix.breakpoint(tablet) {
          font-size: 60px;
        }

        @include mix.breakpoint(desktop) {
          font-size: 70px;
        }
      }
    }

    .projects-1 {
      text-align: start;
      .img-project {
        width: 100%;
        margin-bottom: 20px;
        transition: all 0.3s ease-in-out;

    }
   
      .title-project {
        margin-bottom: 10px;
        font-size: 20px;
      }
      .lenguaje {
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: 500;
        color: vars.$morado;
      }
      .enlaces {
        display: flex;
        gap: 40px;
        margin-bottom: 30px;
      }
    }
  }
}

//Mediaquery version tablet

@include mix.breakpoint(tablet) {
  .hero {
    display: flex;
    justify-content: flex-start;
    order: 1;

    .photo-mb {
      display: none;
    }
    .photo {
      order: 2;

      .photo-big {
        display: block;
        position: absolute;
        right: -4px;
        top: 0;
        z-index: -1;
        width: 45%; /* Hace que la imagen ocupe el ancho completo de la pantalla */
        max-width: 350px;
      }
    }

    .presentation {
      order: 1;
      margin-bottom: 20px;

      .welcome {
        font-size: 65px;
        line-height: 70px;
        margin-bottom: 60px;
        max-width: 600px;
      }

      .description {
        font-size: 16px;
        font-weight: 500;
        width: 50%;
        margin-bottom: 40px;
      }
    }
  }

  .experience {
    .experience-bloque {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 600px;
      gap: 100px;

      .experience-1 {
        .skill {
          font-size: 40px;
        }

        .year {
          font-size: 15px;
          font-weight: 500;
        }
      }
    }
  }

  .projects {
    .project-bloque {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
}

//Mediaquery version desktop

@include mix.breakpoint(desktop) {
  .hero {
    display: flex;
    justify-content: flex-start;
    order: 1;

    .photo-mb {
      display: none;
    }
    .photo {
      order: 2;

      .photo-big {
        display: block;
        position: absolute;
        right: 140px;
        top: 0;
        z-index: -1;
        width: 45%; 
        max-width: 350px;
      }
    }

    .presentation {
      order: 1;
      margin-bottom: 20px;

      .welcome {
        font-size: 65px;
        line-height: 70px;
        margin-bottom: 30px;
        max-width: 600px;
      }

      .description {
        font-size: 16px;
        font-weight: 500;
        width: 50%;
        margin-bottom: 40px;
      }
    }
  }

  .experience {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 200px;

    .experience-1 {
      .skill {
        font-size: 40px;
      }

      .year {
        font-size: 15px;
        font-weight: 500;
      }
    }
  }

  .projects {
    .project-bloque {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 20px;
    }

    .projects-1 {
        position: relative;
        overflow: hidden;
    }
    
    .img-project {
        display: block;
        width: 100%; 
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }
    
    .projects-1:hover .img-project {
        opacity: 0.3;
        cursor: pointer;
    }
    
    .enlaces {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 10px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        text-align: center;
        align-items: center;
    }
    
    .projects-1:hover .enlaces {
        opacity: 1;
    }
    
    
        
    
  }
}
